# scala-springboot-profileproperties

./: README.md  pom.xml
src/main/resources/: application-com.properties
src/main/scala/com/motaharinia/profileproperties/: ScalaProfilePropertiesApplication.scala
src/main/scala/com/motaharinia/profileproperties/presentation/home/: HomeController.scala
src/test/scala/com/motaharinia/profileproperties/: ScalaProfilePropertiesApplicationTests.scala
src/test/scala/com/motaharinia/profileproperties/presentation/home/: HomeController2Test.scala  HomeControllerTest.scala
